


server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://aa1y1r9y8fwbkff.cydlg2nf7snx.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=oleg
spring.datasource.password=***********