
spring.datasource.url=jdbc:mysql://localhost:3306/awsdeploy?createDatabaseIfNotExist=true&useSSL=false
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=7890
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=create
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver